0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:12:21 +0800] "GET / HTTP/1.1" 200 47 http-bio-80-exec-2 2417
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:12:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:40 +0800] "GET / HTTP/1.1" 200 12106 http-bio-80-exec-5 2961
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-80-exec-7 326
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:41 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:41 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:41 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:41 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:41 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:41 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:41 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:41 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:41 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:41 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:41 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:41 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:41 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-6 89
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-7 94
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:41 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:41 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:41 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:41 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-7 472
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:42 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-80-exec-10 192
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 220
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:42 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-80-exec-9 376
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:42 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-80-exec-1 430
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:42 +0800] "GET /img/center.jpg HTTP/1.1" 200 221181 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:42 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:42 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-80-exec-5 146
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-80-exec-4 618
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:42 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-80-exec-8 214
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:42 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:42 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:42 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-80-exec-1 115
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:42 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-80-exec-7 142
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:42 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:42 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:42 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-80-exec-9 164
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:42 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-80-exec-2 173
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:43 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-8 107
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:43 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-80-exec-2 137
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:43 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-80-exec-7 133
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:43 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-80-exec-4 546
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:43 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-80-exec-9 269
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:43 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:43 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:43 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-80-exec-8 209
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:43 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-80-exec-6 237
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:43 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-80-exec-4 107
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:43 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-80-exec-2 103
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:43 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:43 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-80-exec-1 217
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:43 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:43 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-80-exec-8 200
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:44 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:44 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:44 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:44 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-80-exec-3 174
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:44 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-80-exec-4 225
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:44 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-80-exec-2 109
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:44 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-80-exec-1 226
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:44 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-80-exec-9 1079
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:51 +0800] "GET /user/findAll.do HTTP/1.1" 500 16254 http-bio-80-exec-7 2751
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:14:01 +0800] "GET /product/findAll.do HTTP/1.1" 500 16254 http-bio-80-exec-2 3276
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:14:33 +0800] "GET /orders/findAll.do HTTP/1.1" 500 16254 http-bio-80-exec-9 3375
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:14:41 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12106 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:15:55 +0800] "GET /product/findAll.do HTTP/1.1" 500 16254 http-bio-80-exec-7 2802
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:17:34 +0800] "GET / HTTP/1.1" 200 293 http-bio-80-exec-2 3294
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:17:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:17:41 +0800] "GET /product/findAll HTTP/1.1" 404 981 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:33:40 +0800] "GET / HTTP/1.1" 200 293 http-bio-80-exec-2 703
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:33:50 +0800] "GET /product/findAll HTTP/1.1" 404 981 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:35:29 +0800] "GET /product/findAll HTTP/1.1" 404 981 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:36:58 +0800] "GET / HTTP/1.1" 200 293 http-bio-80-exec-2 589
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:37:31 +0800] "GET /product/findAll HTTP/1.1" 404 981 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:37:56 +0800] "GET /product/findAll HTTP/1.1" 404 981 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:38:54 +0800] "GET / HTTP/1.1" 200 296 http-bio-80-exec-2 1967
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:38:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:38:58 +0800] "GET /product/findAll.do HTTP/1.1" 200 24993 http-bio-80-exec-4 3115
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:38:59 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-80-exec-6 87
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:38:59 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:38:59 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:39:00 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:39:00 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-80-exec-8 116
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:41:55 +0800] "GET /product/findAll.do HTTP/1.1" 200 24993 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:43:17 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-2 408
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:43:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:43:34 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:43:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:44:49 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-2 340
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:44:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:51:09 +0800] "GET / HTTP/1.1" 200 293 http-bio-80-exec-1 3410
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:51:13 +0800] "GET /product/findAll HTTP/1.1" 200 24993 http-bio-80-exec-3 2282
